<html>
<head>
</head>
<body>
<style>
body {
	  background-image: url("Nightly-lighted-yacht_www.FullHDWpp.com_.jpg");
	    }
</style>
<style>
ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
    margin: 30px;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Select Location</a>
    <div class="dropdown-content">
      <a href="goa.html">Goa</a>
      <a href="mumbai.html">Mumbai</a>
      <a href="chiplun.html">Chiplun</a>
      <a href="ganpatipule.html">Ganpatipule</a>
      <a href="malvan.html">Malvan</a>
      <li><a href="haha.html">About Us</a></li>
     <li><a href="#news">Contact</a></li>
    </div>
  </li>
</ul>
<style>
div.social {
    border: none;
    margin-top: 100px;
    margin-bottom: 300px;
    margin-right: 30px;
    margin-left: 1190px;
}
</style>
<div class="social"><img src="facebook.png"><br><img src="icon_twitter_50x50.png"><br><img src="googleplus_icon.png"></div></div>
</body>
</html>
