<html>
<head>
</head>
<body>
<style>
body {
	  background-color: black;
  }
</style>
<style>
	div.white {
    background-color: lightgrey;
    width: 1120px;
    height: 1150px;
    padding: 25px;
    margin-top: 10px;
    margin-bottom: 200px;
    margin-left: 50px;
}
</style>
<style>
ul {
    list-style-type: none;
    margin: 0px;
    padding: 10px;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
    margin: 10px;
    padding: 10px;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<style>
div.cities {
    background-color: black;
    width: 1117px;
    height: 900px;
}
</style>
<style>
div.img {
    margin: 60px;
    border: 1px solid #ccc;
    float: left;
    width: 400px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 05px;
    text-align: center;
    color: white;
}
</style>
<style>
div.social {
    border: none;
    margin-top: 100px;
    margin-bottom: 300px;
    margin-right: 30px;
    margin-left: 1150px;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Select Location</a>
    <div class="dropdown-content">
      <a href="goa.html">Goa</a>
      <a href="mumbai.html">Mumbai</a>
      <a href="chiplun.html">Chiplun</a>
      <a href="ganpatipule.html">Ganpatipule</a>
      <a href="malvan.html">Malvan</a>
      <li><a href="haha.html">About Us</a></li>
     <li><a href="#news">Contact</a></li>
    </div>
  </li>
</ul>
<div class="white">
	<h1><center>MUMBAI</center></h1>
	<div class="cities">
	<div class="img">
  <a target="_blank" href="ship1.html">
    <img src="5473a885f2a2fbd9efad11f0fbe009a4.jpg" alt="Trolltunga Norway" width="500" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="img_forest.jpg">
    <img src="5473a885f2a2fbd9efad11f0fbe009a4.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="img_lights.jpg">
    <img src="5473a885f2a2fbd9efad11f0fbe009a4.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="img_mountains.jpg">
    <img src="5473a885f2a2fbd9efad11f0fbe009a4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="social"><a href="http://www.facebook.com"><img src="facebook.png"></a><br><img src="icon_twitter_50x50.png"><br><img src="googleplus_icon.png"></div>
</body>
</html>
